{
  "ConnectionStrings": {
    "MongoDbTest":"mongodb+srv://admin:budda@rullete.az7kz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
